<!DOCTYPE html>
<html>
<head>
  <title>ESP Wi-Fi Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="topnav">
    <h1>ESP Wi-Fi Manager</h1>
  </div>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <form action="/save-time" method="POST">
          <p>
            <label for="time">Time</label>
            <input type="time" id ="time" name="time" value="%TIME_TEMPLATE%"><br>
            <label for="sync_time">Sync time</label>
            <input type="checkbox" id ="sync_time" name="sync_time" value="%SYNC_TIME_TEMPLATE%"><br>
            <label for="time_zone">Time zone</label>
            <select id="time_zone" name="time_zone">
              <option value="0">0</option>
              <option value="1">+1</option>
              <option value="2">+2</option>
              <option value="3">+3</option>
            </select><br>
            <input type ="submit" value ="Submit">
          </p>
        </form>
      </div>
      <div class="card">
        <form action="/save-settings" method="POST">
          <p>
            <label for="brightness">Brightness</label>
            <input type="number" id ="brightness" name="brightness" value="%BRIGHTNESS_TEMPLATE%" min="1" max="3"><br>
            <input type ="submit" value ="Submit">
          </p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
